# Variables for kandb
POSTGRES_USER="kanuser"
POSTGRES_DB="kandb"
POSTGRES_PASSWORD="secret"
KANDB_PORT="5433"

# Variables for pg_admin
PGADMIN_DEFAULT_EMAIL="log@me.in"
PGADMIN_DEFAULT_PASSWORD="root"

# Variables for API
DATABASE_URL="postgresql://kanuser:secret@kandb/kandb"
JWT_SECRET="8Dsupersecurekeydf0"
API_URL="https://host.docker.internal/api/v1"

# Variables for SQL Runner
PATH_TO_SQL_SCRIPTS="./scripts"